__LISTEN__ __PORT__
<VirtualHost *:__PORT__>
    ServerName dashboard.wadqc

    WSGIDaemonProcess dashboard_wadqc user=__USER__ group=__GROUP__ threads=5
    WSGIScriptAlias / /var/www/wadqc/dashboard_wadqc.wsgi
    CustomLog ${APACHE_LOG_DIR}/waddashboard_access.log common
    ErrorLog ${APACHE_LOG_DIR}/waddashboard_error.log

    <Directory /var/www/wadqc>
        WSGIProcessGroup dashboard_wadqc
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
