__LISTEN__ __PORT__
<VirtualHost *:__PORT__>
    ServerName admin.waqc

    WSGIDaemonProcess admin_wadqc user=__USER__ group=__GROUP__ threads=5
    WSGIScriptAlias / /var/www/wadqc/admin_wadqc.wsgi
    CustomLog /var/log/httpd/wadadmin_access.log common
    ErrorLog /var/log/httpd/wadadmin_error.log

    <Directory /var/www/wadqc>
        WSGIProcessGroup admin_wadqc
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
