__LISTEN__ __PORT__
<VirtualHost *:__PORT__>
    ServerName api.wadqc

    WSGIDaemonProcess api_wadqc user=__USER__ group=__GROUP__ threads=5
    WSGIScriptAlias / /var/www/wadqc/api_wadqc.wsgi
    WSGIPassAuthorization On
    CustomLog ${APACHE_LOG_DIR}/wadapi_access.log common
    ErrorLog ${APACHE_LOG_DIR}/wadapi_error.log

    <Directory /var/www/wadqc>
        WSGIProcessGroup api_wadqc
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>